<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jokenpô</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            cursor: default;
        }
        
        #principal {}
        
        #titulo {
            text-align: center;
            color: #2d3436;
        }
        
        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #jogador {
            background-color: #ff7675;
        }
        
        #jogador #jogador-escolha,
        #computador #computador-escolha {
            list-style: none;
            text-align: center;
            margin: 30px, 0, 0, 0;
            padding: 0;
        }
        
        #jogador #jogador-escolha li,
        #computador #computador-escolha li {
            display: inline;
            padding: 0 15px;
        }
        
        #jogador #jogador-escolha a,
        #computador #computador-escolha a {
            opacity: 0.2;
        }
        
        #jogador #jogador-escolha a:hover,
        #jogador #jogador-escolha a.selecionar,
        #computador #computador-escolha a.selecionar {
            opacity: 100;
        }
        
        #jogador #jogador-escolha img,
        #computador #computador-escolha img {
            max-width: 80px;
        }
        
        #jogador h2,
        #computador h2 {
            margin: 0;
            padding: 0;
        }
        
        #jogador-nome,
        #computador-nome {
            font-size: 24px;
        }
        
        #computador-nome {
            text-align: right;
        }
        
        #jogador,
        #computador {
            position: relative;
            flex-grow: 1;
            color: #ffffff;
            border-radius: 5px;
            padding: 20px;
        }
        
        #jogador-pontos,
        #computador-pontos {
            position: absolute;
            top: 8px;
            font-size: 52px;
        }
        
        #jogador-pontos {
            right: 20px;
        }
        
        #versus {
            font-size: 80px;
            padding: 0 40px;
        }
        
        #computador {
            background-color: #3498db;
        }
        
        #mensagem {
            background-color: #636e72;
            border-radius: 5px;
            font-size: 24px;
            color: #ffffff;
            margin: 20px 0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='principal'>
        <h1 id='titulo'>Pedra, Papel e Tesoura</h1>

        <div id='placar'>
            <div id="jogador">
                <h2 id="jogador-nome">Wallace</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li>
                        <a id="jogador-escolha-1"><img src="img/pedra.png"></a>
                    </li>
                    <li>
                        <a id="jogador-escolha-2"><img src="img/papel.png"></a>
                    </li>
                    <li>
                        <a id="jogador-escolha-3"><img src="img/tesoura.png"></a>
                    </li>
                </ul>
            </div>

            <div id="versus">
                VS
            </div>

            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>
                <ul id="computador-escolha">
                    <li>
                        <a id="computador-escolha-1"><img src="img/pedra.png"></a>
                    </li>
                    <li>
                        <a id="computador-escolha-2"><img src="img/papel.png"></a>
                    </li>
                    <li>
                        <a id="computador-escolha-3"><img src="img/tesoura.png"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div id='mensagem'>Mensagens</div>

    </div>

    <script>
        var jogadorNome;
        var computadorEscolha;
        var jogadorEscolha = 0;

        var jogadorPontos = 0;
        var computadorPontos = 0;

        //Sortear Jogada do Computador
        function sortear(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        //Calcula ganhador
        // 0 - Empate  1 - Jogador 2 - Computador
        function calcularGanhador(jogador, computador) {
            if (jogador == 1 && computador == 1) {
                return 0;
            } else if (jogador == 1 && computador == 2) {
                return 2;
            } else if (jogador == 1 && computador == 3) {
                return 1;
            } else if (jogador == 2 && computador == 1) {
                return 1;
            } else if (jogador == 2 && computador == 2) {
                return 0;
            } else if (jogador == 2 && computador == 3) {
                return 2;
            } else if (jogador == 3 && computador == 1) {
                return 2;
            } else if (jogador == 3 && computador == 2) {
                return 1;
            } else if (jogador == 3 && computador == 3) {
                return 0;
            }
        }
        //somar ponto jogador
        function somarPontosJogador() {
            jogadorPontos++;
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;

        }
        //somar pontos computador
        function somarPontosComputador() {
            computadorPontos++;
            document.getElementById('computador-pontos').innerHTML = computadorPontos;
        }

        //Selecionar computador destaque
        function selecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionar');
        }

        //Remover computador destaque
        function deselecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionar');
        }

        //Exibir mensagem
        function mensagem(texto) {
            document.getElementById('mensagem').innerHTML = texto;
        }

        //Definir Jogador
        function definirNome(texto) {
            document.getElementById('jogador-nome').innerHTML = texto;
        }

        //Escolha uma opção
        // 1- Pedra 2- Papel 3- Tesoura
        function jogar(escolha) {
            jogadorEscolha = escolha;
            selecionar('jogador', jogadorEscolha);

            //sortear a jogada do computador
            computadorEscolha = sortear(1, 3);
            selecionar('computador', computadorEscolha);

            //calcular quem ganhou
            var ganhador = calcularGanhador(jogadorEscolha, computadorEscolha);

            if (ganhador == 0) {
                mensagem('Empate');
            } else if (ganhador == 1) {
                mensagem('Ponto para ' + jogadorNome);
                somarPontosJogador();
            } else if (ganhador == 2) {
                mensagem('Ponto para o Computador');
                somarPontosComputador();
            }

            setTimeout(function() {
                deselecionar('jogador', jogadorEscolha)
                deselecionar('computador', computadorEscolha)
                mensagem(jogadorNome + ' escolha uma opção acima...');
            }, 2500);

            //resetando o jogo
            if (jogadorPontos == 5) {
                jogadorPontos = -1;
                computadorPontos = -1;
                somarPontosJogador(jogadorPontos);
                somarPontosComputador(computadorPontos);
                mensagem('VOCÊ GANHOU');
            } else if (computadorPontos == 5) {
                jogadorPontos = -1;
                computadorPontos = -1;
                somarPontosJogador(jogadorPontos);
                somarPontosComputador(computadorPontos);
                mensagem('VOCÊ PERDEU');
            }
        }

        document.getElementById('jogador-escolha-1').onclick = function() {
            jogar(1);
        };
        document.getElementById('jogador-escolha-2').onclick = function() {
            jogar(2);
        };
        document.getElementById('jogador-escolha-3').onclick = function() {
            jogar(3);
        };

        jogadorNome = prompt('Qual é o seu nome?');

        //Alterar o nome do jogador
        mensagem('Bem-vindo ' + jogadorNome + ' está preparado? Escolha uma opção acima...');
        definirNome(jogadorNome);
    </script>
</body>

</html>